### ISSUE TITLE
Memory error on Gazebo shutdown

### ISSUE THREAD

**Issue by alaurenzi** [ADVRHumanoids/GazeboXBotPlugin#7]
As pointed out by @nkashiri , a memory error is happening at shutdown of GazeboXbotPlugin.

@liesrock @pepperig 

```void gazebo::GazeboXBotPlugin::close_all()
*** Error in `gzserver': double free or corruption (out): 0x00007fe6d82dc680 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe79b2a77e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fe79b2b037a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fe79b2b453c]
/home/arturo/Code/advr-superbuild/build/install/lib/libGazeboXBotPlugin.so(_ZN6gazebo16GazeboXBotPluginD1Ev+0x92)[0x7fe71f5d1602]
/home/arturo/Code/advr-superbuild/build/install/lib/libGazeboXBotPlugin.so(_ZN6gazebo16GazeboXBotPluginD0Ev+0x9)[0x7fe71f5d18a9]
/home/arturo/Code/advr-superbuild/build/install/lib/libXCM.so.0.1.0(_ZN4XBot10XBotPluginD1Ev+0x3e5)[0x7fe71f33e915]
/home/arturo/Code/advr-superbuild/build/install/lib/libXBotLoggingPlugin.so(_ZN4XBot17XBotLoggingPluginD0Ev+0x9)[0x7fe6dedebdb9]
/home/arturo/Code/advr-superbuild/build/install/lib/libXCM.so.0.1.0(_ZNSt23_Sp_counted_ptr_inplaceIN7shlibpp18SharedLibraryClassIN4XBot17XBotControlPluginEEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x7e)[0x7fe71f34996e]
/home/arturo/Code/advr-superbuild/build/install/lib/libXCM.so.0.1.0(_ZN4XBot13PluginHandlerD1Ev+0x6d2)[0x7fe71f342142]```

**Comment by liesrock** [comment]
Hi @alaurenzi, @nkashiri.

As a solution I suggest to cleanly remove the model selecting and pressing delete on your keyboard. After this you can close with the window close button gazebo without any issue.

Here it is my test on Ubuntu 14.04 with Gazebo and attached you see the output in the closure phase:

```
Dumping data to mat file /tmp/XBotCore_log__2017_08_24__12_11_46.mat
Writing variable FT_r_leg_ft_wrench to mat file...
Writing variable FT_r_arm_ft_wrench to mat file...
Writing variable FT_l_leg_ft_wrench to mat file...
Writing variable IMU_imu_link_ang_vel to mat file...
Writing variable time to mat file...
Writing variable IMU_imu_link_lin_acc to mat file...
Writing variable velocity_reference to mat file...
Writing variable joint_velocity to mat file...
Writing variable joint_effort to mat file...
Writing variable joint_position to mat file...
Writing variable IMU_imu_link_orientation to mat file...
Writing variable motor_position to mat file...
Writing variable impedance_k to mat file...
Writing variable effort_reference to mat file...
Writing variable joint_acceleration to mat file...
Writing variable motor_velocity to mat file...
Writing variable temperature to mat file...
Writing variable impedance_d to mat file...
Writing variable FT_l_arm_ft_wrench to mat file...
Writing variable position_reference to mat file...
Flushing to /tmp/XBotCore_log__2017_08_24__12_11_46.mat complete!
Dumping data to mat file /tmp/PluginHandler_log__2017_08_24__12_11_45.mat
Writing variable XBotLoggingPlugin_exec_time to mat file...
Writing variable XBotCommunicationPlugin_exec_time to mat file...
Writing variable HomingExample_exec_time to mat file...
Flushing to /tmp/PluginHandler_log__2017_08_24__12_11_45.mat complete!
Closing socket fd 86
Closing socket fd 83
Closing socket fd 85
Closing socket fd 82
Closing socket fd 84
Closing socket fd 56
Closing socket fd 55
Closing socket fd 54
Closing socket fd 53
Closing socket fd 52
Closing socket fd 47
Closing socket fd 62
Closing socket fd 61
Closing socket fd 60
Closing socket fd 59
Closing socket fd 58
Closing socket fd 57
Closing socket fd 63
Closing socket fd 64
Closing socket fd 65
Closing socket fd 87
Closing socket fd 72
Closing socket fd 71
Closing socket fd 70
Closing socket fd 69
Closing socket fd 68
Closing socket fd 67
Closing socket fd 66
Closing socket fd 88
Closing socket fd 81
Closing socket fd 80
Closing socket fd 79
Closing socket fd 78
Closing socket fd 77
Closing socket fd 76
Closing socket fd 75
Closing socket fd 73
Closing socket fd 74
Closing socket fd 91
Closing socket fd 127
Closing socket fd 130
Closing socket fd 90
Closing socket fd 126
Closing socket fd 129
Closing socket fd 89
~XBotCommunicationPlugin()
Closing socket fd 98
Closing socket fd 97
Closing socket fd 96
Closing socket fd 95
Closing socket fd 94
Closing socket fd 93
Closing socket fd 104
Closing socket fd 103
Closing socket fd 102
Closing socket fd 101
Closing socket fd 100
Closing socket fd 99
Closing socket fd 105
Closing socket fd 106
Closing socket fd 107
Closing socket fd 124
Closing socket fd 114
Closing socket fd 113
Closing socket fd 112
Closing socket fd 111
Closing socket fd 110
Closing socket fd 109
Closing socket fd 108
Closing socket fd 125
Closing socket fd 123
Closing socket fd 122
Closing socket fd 121
Closing socket fd 120
Closing socket fd 119
Closing socket fd 118
Closing socket fd 117
Closing socket fd 115
Closing socket fd 116
Closing socket fd 92
~XBotLoggingPlugin()
Closing socket fd 128
```
So clean exit. Can you try to do the same?

**Comment by nkashiri** [comment]
what if I just don't wanna use the gui?

**Comment by nkashiri** [comment]
I mean, if you run the gazebo with  "gui:=false". For instance, I run the upperbody like this:
roslaunch centauro_gazebo centauro_world.launch  static:=true legs:=false visual_model:=dummy paused:=false gui:=false

**Comment by nkashiri** [comment]
@liesrock see http://answers.gazebosim.org/question/9493/delete-and-reload-a-model/

**Comment by liesrock** [comment]
In order to run the simulator I have created the following pull request (https://github.com/ADVRHumanoids/centauro-simulator/pull/1) otherwise I am not able to run the simulator.

**Comment by liesrock** [comment]
Since all of the lab is using the GUI I would assume this solved.

**Comment by nkashiri** [comment]
It is possible to delete the model via the command: 
gz model -m centauro -d
